# create a repo like this:
# borg init --encryption=repokey /path/to/repo
# remember entered pathphase and write it below.

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# do not allow spaces around '=' (like ABC = value)
# for arrays use '()' even for empty values!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# path to repo: dir or host:/path
BORG_REPO=/backup

# pathphrase for repo
BORG_PASSPHRASE='my-secret-pass'

# Override hostname
#HOSTNAME=myhost-opt

# directories to backup
DIRS=(/etc /root /home /opt /svr)

# patterns/paths to exclude from backup
EXCLUDE=(*~ /opt/*/var/cache/* /opt/*/var/tmp/* /opt/*/var/tmp/*)

# yes/no
VERBOSE=yes

# specify this ONLY if you want to mount this before backup
# and UNMOUNT after. Otherwise, comment
MOUNTPOINT=/backup

# how many backups to keep
# KEEP_WEEKLY _DAILY _MONTHLY _HOURLY 
KEEP_DAILY=3
KEEP_WEEKLY=3
KEEP_MONTHLY=4

# If set, send stats to VictoriaMetrics
#VICTORIA_ADDR_STATS='http://victoria-metrics-host:8428/write'

# If set, send stats to InfluxDB
#INFLUX_ADDR_STATS='http://influx-db-host:8086/write?db=MY_DATABASE_NAME'
